<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>FoIKS 2022, June 20-23, Helsinki, Finland</title>
</head>

<body>

<div class="outer-container">

<div class="inner-container">

<div class="header">
		
<div class="title">

<span class="sitename"><a href="index.html"><font color="#000099">FoIKS</font> <font color=#06C>2022</font></a></span>
<div class="slogan">12th International Symposium on Foundations of Information and Knowledge Systems<br><br>
June 20-23 &nbsp;  &middot; &nbsp; Helsinki, Finland</div>

</div>
</div>



<div class="main">		
	
<div class="content">

<h1>Accommodation Options</h1>


<p>We recommend all FoIKS 2022 attendees to book their rooms early, since the conference takes place during the high summer season.</p>


<p>The conference venue is within easy walking distance from a variety of hotels in the Helsinki city centre. Below are provided some options with promotional codes specific to
  FoIKS 2022. Other hotels can be found on services such as TripAdvisor or Booking.com.
  We cannot guarantee that the booking codes provided below give the cheapest possible rates.
Notice that, apart from the budget alternatives, hotel bookings in Finland typically include a generous buffet breakfast, wireless access (possibly free, depending on the booking), and at times access to sauna. However, please double-check details directly with the hotel.</p>

<p>
  <ul><li>Scandic Hotels: code "FIARB" applicable to all Scandic hotels in Helsinki when booking through <a href="https://www.scandichotels.fi">https://www.scandichotels.fi</a>
      until 5 days before arrival subject to availability. Free cancellation until 18:00 on the day of arrival.</li>
    <li>Sokos Hotel Kluuvi: code "FoIKS 2022" when booking through <a href="https://www.sokoshotels.fi">https://www.sokoshotels.fi</a> until 4 weeks before the start of the conference subject to availability. Free cancellation until 18:00 on the	day of arrival.</li>
    <li>Klaus K, GLO Hotel Kluuvi, Hotel St. George: code "PROFOIKS22" gives a 15% discount when booking through <a href="https://www.kampcollectionhotels.com">https://www.kampcollectionhotels.com</a> until the day of arrivel subject to availability. Klaus K: free cancellation until 18:00 on the day of arrival. GLO Hotel Kluuvi, Hotel St. George: free cancellation until 74 h before arrival day.</li>
    </ul>
</p>

<p>The location of the conference venue (and the Helsinki main train station) is shown in the map below. Zoom in on the map see the locations of near-by hotels (Full-size map <a href="https://www.google.com/maps/d/edit?mid=1YK-XOlHJOczvOurIbd9yFm968FvbEeF7&usp=sharing">also available</a>)</p>

<iframe src="https://www.google.com/maps/d/embed?mid=1YK-XOlHJOczvOurIbd9yFm968FvbEeF7&ehbc=2E312F" width="640" height="480"></iframe>


</div>

<div class="navigation">

<ul>
<li><a href="index.html">HOME</a></li>
</ul>

<h2>Conference</h2>
<ul>
<li><a href="dates.html">Important dates</a></li>
<li><a href="cfp.html">Call for papers</a></li>
<li><a href="organization.html">Organization</a></li>
<li><a href="invited.html">Invited speakers</a></li>
<!--
<li><a href="workshops.html">Workshops</a></li>
<li><a href="competitions.html">Competitions</a></li>
<li><a href="accepted.html">Accepted papers</a></li>
-->
<li><a href="program.html">Program</a></li>
<!--
<li><a href="events.html">Co-located events</a></li>
-->

<li><a href="contact.html">Contact information</a></li>
</ul>

<h2>Participation</h2>
<ul>
<li><a href="registration.html">Registration</a></li>
<li><a href="accommodation.html">Accommodation</a></li>
<li><a href="local.html">Local information</a></li>
<li><a href="venue.html">Conference venue</a></li>
<li><a href="social.html">Social program</a></li>
</ul>

<h2>Misc</h2>
<ul>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="credits.html">Site credits</a></li>
</ul>


</div>

<div class="clearer">&nbsp;</div>




<div class="footer">

<span class="right">

<a href="http://templates.arcsin.se">Website template</a> modified from a design by <a href="http://arcsin.se">Arcsin</a>

</span>

<div class="clearer"></div>

</div>




</div>

</div>

</body>

</html>
